apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:qinpIYdF+kGgsjiM+0hQFLcMdFkJQLAo98GWBr56P2Lox73wL8xRUKVBANEJhNwsMmeDyI71UGIKgIT8j1wVJW4MxkF6EOWshdPSSxxrBqMzH6Ere/DMzeRmeQE6Fn3kUA5tETan0kjPjLfUrK9GBjqucYIOBeMlUoExIkhKdg50zk/UVgO2vf6PCjvkSod1Sasg+lkesCrvQZtEoIQa1yY68LI+AtBvgCL9cl/bzjcvBKplYN721ObmPN1ZRWU279Bd9qfiVHzGb+3jxRvLAE7Qb7/0u01RtrJbPCq3ew/KJfFLDuEqfESNW6U=,iv:qjRLwa9BKK8WZ2WuQCAGCXyt8ZTBpaVvw+RuzTbQYkE=,tag:2EJVuO0iyOdztttIwYFO5Q==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1zhwwl4kztlsqdcc4x7tvxschrr2z0625uade2vzuf0rnaeemmusq5x7aen
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cUhFbyt4bDFnYTBFdFI1
            UGdOcFlSWm5maXpuWGpYdzdzbytlYTlXL2xnCkJLQzlOMUF1SUVuU254QnhHaW81
            YSs5QXlQRHVtOC9wWGlvUVFxTlhDcm8KLS0tIHEvT1ZMcTV1eE5kWEQ5RUZ4ZGxt
            amdtSC9mYlhOQlZveVhnWDIxZmRmUkUKN2SheKCepiR4ikWpZOj4NJMFCWF4pZh2
            aiGn1xfmw0qxWQGNZcRjK7EBPXBKXfE+hMEmRll9IKSmaZYipSsbxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T07:12:03Z"
    mac: ENC[AES256_GCM,data:ZKh+UybMfqtq/L7n8rOxvefPlEBC5G8L2bc4IO12+cOW2DEA+aJHlShZCru7546Qm8zmaEeuizQiQCC6WxJ0o36OdHa3x1fvRB+NnJTcZwF2tGdBS8MbYWoyE6kvkPTdPG+Nkoqhnmh52RkjJrjJhv0yacH79YsTfySTUqFu4+U=,iv:jl0d4RX4TpQQZuyoVKDJ4/ltCSwMQ2pUsnZsGmTxWQY=,tag:nk/lQz80IU570sxdIygICA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
