apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:rQ0YiIcUWDfui0umrsXTY78t45pYHglrWkoUdsVwdLlEVxVkmZrA07dML3aaUP6UAVXnqXO+hs77sWXz3NmsmoE9XK2UhrxJGQnQnPb4eht5RAYI797fmQu+NkaJO9cczIgQDT6Tg1a3RxgZXeBhocnGTfEr+v2iSPyNU/rJay0cIdrJjL5MbK7/RVKd7xrSYpoPebUN3UeCgD1/WywFk52WQVMOIwiRvtM1eBmCOTxpO2wjyT1UZb3I6CC54LtPo85mg2thxMFE4tRbLxTbzs8mcs93jOzeCS3o6CDBbKl8x0UGfrYLl4ihyGE=,iv:KVRBxIIcbUwmdLEwma4CQPgO3b65oFAFk6ARARwRzak=,tag:a0LiHEsMeVNhJXrG3GgYuA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1zhwwl4kztlsqdcc4x7tvxschrr2z0625uade2vzuf0rnaeemmusq5x7aen
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeEQ3VlJoWXFqOXYvN2l3
            dG5NeUkwdzRONGlhR0NrZzk3T0loQk1GR0ZrCk1valRqQ1Bkbm9RajdzdEdlTURr
            VGIrWG9ydDlUbXVuZjFETkZjeFBnRmMKLS0tIGNGbTZsQlpsMkd5Z0ZBVUlCN1dO
            UjREakJVazhDM3NOVnhzc2xNTDdWWWcK2mIKUEV8CJO4W1vwQviAB0aywwV0gibt
            LKZFYd5aLlt8razjoqDcNGAkmBPleBCxNDeIJag6yzx68lqxdEpUbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T06:29:54Z"
    mac: ENC[AES256_GCM,data:xCxaXgis/iPRA4aE+phDD+N9og0jBEgO/312xVg6xN0sqdkgw2H9wQhmAogcG0ax9cuCRYcQ0HxOjA850SKjHMcahu4cv/VDz9+C3aXLE5jncDhqBtYTgLOpSVCN6T2CYGY6j0gIMm21cQkQLarPdKW35UpcEcVZBzY9xdYYOak=,iv:mzvqFvE2KbMd67da7BasMo0rmsURjzLTpvX2bvRIBjg=,tag:6F65kwQDBz/YtmyP6rcfmw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
