apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - deployment.yaml
  - audiobooks-pvc.yaml
  - podcasts-pvc.yaml
  - config-pvc.yaml
  - metadata-pvc.yaml
  #  - service.yaml
