apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:MysbdTQy7L3OvjRkIhVL4yF193eIw2Fs8unXc+sz5LI6tx8NUIF6XBhTn8dR/sReXiZxWv6xpK0orYd/4kI1oZShMoVS+lcjQhDW4mF7+ojdEjfCsxQpSshQiEQKT9JRp0d5eDI3Dml3MqPBC0HKW7aFg/31nziSCHJS2MUm6h3/4QPug8qd9p+/uhSP2EQA85vwkHi8WBlwLauYjQPOyatdrFOV+7Wse9LAN4dks3B7RUL+JH+wl/nMITCIkKkDXlzT6mF/Sj6f1drRjgRLjJynItoV3nudo8H2E4F/Y/63JxfrIIwT32tId40=,iv:u9DvlYQS4ExeD/8YY5oiDixXblk2LvFgD4+/8KCSyHk=,tag:m6zI0vldnqQ2FGMO/cmhkA==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2025-09-30T04:29:43Z"
    name: tunnel-credentials
    namespace: audiobookshelf
    resourceVersion: "666119"
    uid: 345f5ef2-0710-414b-bb7b-6f768298de83
type: Opaque
sops:
    age:
        - recipient: age1zhwwl4kztlsqdcc4x7tvxschrr2z0625uade2vzuf0rnaeemmusq5x7aen
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMVFENTRvSUJDL2hHdWVR
            Um1tK1lTVlQwSjNVbzlPWXVaRjd2aDhvL2o4CkVHVWFvcG1UalJhL01YSVFDM2x0
            dGZ3SWd4dkhvalh0K202WkVPU1NzN0EKLS0tIENDVU0rWWNFOERsLzkyQ1l6UDZ3
            UmtRVDRHcUE4UVhNZWQ3bXpkdUVML28KeQPQ2JyGCPP9RRqSFTFTW5RQ3AwLqEiz
            iUgGqx7mVX94Pm365J+Me9/6r5hgEaxVsWAry2QnA9UtxdT5lZA2Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T04:33:00Z"
    mac: ENC[AES256_GCM,data:kTaHJk5kq0qQxmL28WNV3fI/qAI4jaKM/u+XV97Y06aljlTG6kpuSKUk/xwf26IRlfOfuWPe8c+y/j0RbeW6Z39UA1QXouqgBmt8hrez2Rb1vNUH7cr55TIUK3d35BARv561oEAfjbYJRMaSiaTZLcbmMLyX5TWrGB4PLtmDmcg=,iv:t6mKVV7hO+o0E2IZqhSeeCx7/cmOGdG3/3MFGP0MQBY=,tag:CzQeBSaGrh+w/Rja5RCNQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
