apiVersion: v1
data:
    password: ENC[AES256_GCM,data:3rkRo9JLUvY=,iv:jUO/qG3PSetdHKL30ekrZj+y3US9qGCBIoalZucKues=,tag:yQAPfh3zaS12g/35TK7pTw==,type:str]
    user: ENC[AES256_GCM,data:FxU3hqXVX+U=,iv:UxS1W5sseR9stJKkX2JEW/rIurKejlsxmdJW3fluivs=,tag:i/qtWBI+FbECspqcwUFAlg==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1zhwwl4kztlsqdcc4x7tvxschrr2z0625uade2vzuf0rnaeemmusq5x7aen
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RlpWTDVXL1NyUisvNmls
            Z09YZ1EvLzUyUXVZeGtwR0owcnB5VkwyZkZFCnE3WTNXZ1pFRkhaRDVEUkU4SmtU
            K245NHkxaDFjTlliVVRzNnFlM3ZPVXMKLS0tIHdvdXhXVHREZkZqcGJoeE5NOHJK
            TFJkQklDRll3bjNLVGpGS0NOcWhxMUUKz0EY+fpxmv2oJVdNfmsBSjyyn9qgGShT
            YaEcPXwe4e3rps4/9n4+8t1NCAD2FnA1Q2+UxDkmW8BTt0PtszKcNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T21:45:36Z"
    mac: ENC[AES256_GCM,data:K+CsimZAk9FflIs79iZIR1L1Oqh5ug4V5caw90H4dKSOn0eAt39J8cXtKtmXTGv0lz+es5h0zlSax6bhzQ2U2qZXgJ3FkUEnkODe2Ras/1LBomQyIg9CcSDLSaOjdaaS/miMMlTAEg372jD1n5VMkkJSoGj3SDL1gQA5VCvku/Q=,iv:UReb4a5PhwioSVNLXmwHYZ7xgV+ofcitNGxfEt8gOGA=,tag:mEOh8cQDqk1C7h8mhUVPfw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
