apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:UnP7W/Hcm+6ZCqtHnE6NjNgiBGbgJdrXa5qUDCfx95cRxEbq5VYpjYA05YTMXnerDFOhgK6DPsUYHF7/fy4ePS+5Kbel0Kmg9zUhLm8sw0Twuj8NCUm6e48UT4XYbP4jkX9y3CSxaa4slJicssnrgafspIePrxY+NISqYAnu4yEMXhqPvURRp0106qSETBHNuA7x8fycYbsTEHj1DHy3GaLASb23y+6e/PJDU7oGcTrc4Bf5BhMXc9s71GYvnzKdlAhEC5dThmV1zuL4Y71VcWslKMRjyukjL9OvWk+BDizlQtw5m5pEcSbW0dE=,iv:rVrUMPqK94XRKJq4OWk/TTikexgGbXkGXYRfepnl+4I=,tag:xdy/NX6qUbmGeP4SeM7qBw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1zhwwl4kztlsqdcc4x7tvxschrr2z0625uade2vzuf0rnaeemmusq5x7aen
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQS1h5V2NFMXliL0pkNzI0
            a1h1RXdDUTdSMmtuSTRVTHlvMjNjbGxjMWpZClBWYTlQMUJxejNyLzJsanNoTFhn
            emJnYlFjQm1tRVlhMnZTVGpvSDlWeUUKLS0tIGhDNTI4Q3lNU1VsbU81RURBbEt2
            aWhWK091ODFtTFM3ZitpeUVEUVhZM1kKwrp7ovKdgbV/zKtrKiPEjgtS20OWHCZU
            XotI7uDqAY+HA8rkyhmyzYHQXVL3c82O0tEhDLW7Wb1jSBPpfZ5C9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T18:11:27Z"
    mac: ENC[AES256_GCM,data:STAt/1clUBlht29TD005HQ+z/tPqY1wHYBZ0cU8niIBPbXHhn7BCMTzUVuwYZP5fg5ZW8tPs/cTLmN+8uRF5TC4ExNbo55I+ELQmmZEVFW4vRMh0wnYjYmiOoZoIZXQ5QD5V+yitje4WzIV3QPMFX8OLiiRO5ORDx69H1rsVmJ0=,iv:haDFDih1K37PEkMMTAKmtYOtmWKDZ0VVoFW4kTpQSWo=,tag:FoVI3cC+IwOBtrH3hSKnrA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
