apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:kcppwYwcFDs=,iv:FO2jDigZVxM1XxlILdge7REqBcfKzU9qUQ3x2ChdpXA=,tag:Vp+WBYFyXLCzf9ZBlk3ajw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:bOuBzRHIMwB9aKZx,iv:9GwMSxfoPgePLlh1UcHYtzV+OgPJt1lpclqcdkljnv0=,tag:Pg9zE5JLyYRaN8VzLTQmEg==,type:str]
kind: Secret
metadata:
    name: user
sops:
    age:
        - recipient: age1zhwwl4kztlsqdcc4x7tvxschrr2z0625uade2vzuf0rnaeemmusq5x7aen
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVXhRUVZWSkNEZW1TMUhh
            ZHFiTEZOcW1iVUh4TU1WTHJ5eEpjRkt6bkVzCnpickh0a1ZONTMwbzdwcVRpMnhs
            N0dSWnBPd0dodW1pRlRnQ0g3QUdKUE0KLS0tIFp4bUc0OUFaeUNaOFdWenVBL1Jz
            M0NBZlpURUhiWWFoakJmTU9LLytHcEUKdmtu91wCqm76nJLHpHyNxJK5KvP0HQe5
            5Q9dMx6ITPJtDLsqLTrG3u9BUHg5vdEbd9/MuFAi1h4NG5sj5coraQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T18:26:39Z"
    mac: ENC[AES256_GCM,data:QVMphKZ2+2jcN729YwggMdlXhUOtvv3gS20OmkrcHtDlBcFAyYCVZUft0sXx2YUxL6RvUdIz4rGVEhuh9nsRPzjzvSfVtgdAMFm273qXo6agjDnkU2HWB2Me79h8lJ9DbagJVjTUqEi+TveRTd47x5fUKyQRn2LPHx3R63CxOLA=,iv:RLyys9JgAh3bSLPvRhU03mNQXHTjAd4W7cQtsYsXots=,tag:57UYHN5kVfMNUroD2clrsw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
